<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INGREDIENTS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bread.css'>
    
</head>
<body>
    <nav>
           
        <ul>
            <li><a href="mainResto.html"><img src="images/house.png"></a> <p id="p1">Home</p></li>
            <li><a href="ingredients.html"><img src="images/cook-book.png"></a> <p id="p2">Ingredients</p></li>
            <li><a href="food.html"><img src="images/food.png"></a> <p id="p3">Foods</p></li>
        </ul>
    </nav>
    <img src="images/backgrounddd.jpg" id="bg1">
    <!-- START OF DIV TOP -->
    <div class="top">
        <img id="imgtop" src="images/logoniearl.png">
        <h1>BAKERY</h1>
        <!-- START  -->
    </div>
    
<!-- End OF DIV TOP -->

<!-- COUNTRY BREAD -->
  <div id="country-bread">
    <div id="ph-container">
        <div id="ph">
            <img id="flag" src="/images/philippines.jpg"">
            <img id="bread" src="/images/Bread/pandesal.png">
        </div>

        <div id="ph">
            <img id="flag" src="/images/philippines.jpg"">
            <img id="burger" src="/images/burger.png">
        </div>

        <div id="ph">
            <img id="flag" src="/images/philippines.jpg"">
            <img id="crock" src="/images/Bread/crock.png">
        </div>

        <div id="ph">
            <img id="flag" src="/images/philippines.jpg"">
            <img id="abs" src="/images/Bread/abs.png">
        </div>

        <div id="ph">
            <img id="flag" src="/images/philippines.jpg"">
            <img id="flower" src="/images/Bread/flower.png">
        </div>

        <div id="ph">
            <img id="flag" src="/images/philippines.jpg"">
            <img id="dough" src="/images/Bread/dough.png">
        </div>
    </div>

  </div>
</body>
</html>