@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    font-family: "Lexend", sans-serif;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}
#bg1{
    position: absolute;
    top: 100px;
    left: -10px;
    width: 1910px;
    height: 1050px;
    z-index: -1;
    filter: brightness(25px) saturate(-300);
    z-index: -1;
    

    
}

body{
        max-width: 3000px;
        
}

/*Nav styles Start*/
nav img{
    width: 50px;
    height: 50px;
    position: relative;
    left: 650px;
    top: 25px;
}

nav p{
    position: relative;
    left: 650px;
    color: white;
    font-size: 20px;
    top: 10px;
}

nav #p2{
    position: relative;
    left: 620px;
}

nav #p3{
    position: relative;
    left: 645px;
    
}


nav{
    position: absolute;
    top: -15px;
    background-color: rgb(53, 53, 55);
    height: 130px;
    width:  180.5vh;
    left: -10px;
    z-index: 2;
} 


nav ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap: 190px;
    align-content: center;
}
/* Nav End design */
.top{
    width: 25vh;
    height: 25vh;
   

}
#imgtop{
    position: absolute;
    width: 50vh;
    height: 50vh;
    top: 25vh;
    left: 10vh;
    border-bottom:1px solid white ;
}

.top h1{
    position: absolute;
    top: 72vh;
    color: white;
    font-size: 10vh;
    font-weight: 700;
    left: 15vh;
}

#imgBread{
    position: absolute;
    width: 50vh;
    height: 100vh;
}


#country-bread{
    
    width: 90vh;
    height: 80vh;
    position: absolute;
    left: 80vh;
    top: 15vh;
    padding: 25px;
    overflow: hidden;
    
}

#ph-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 35px;
}

#ph{
    background-image: url('/images/background-ing.jpg');
    padding: 25px;
    width: 280px;
    height: 400px;
    border-radius: 10px;
}
#ph #flag{
    width: 35px;
    height: 25px;
}

#bread{
    position: absolute;
    width: 50vh;
    left: -5vh;
}

#flower{
    position: absolute;
    width: 30vh;
    left: 30vh;
}

#dough{
    position: relative;
    width: 40vh;
    left: -10vh;
    top: 2vh;
}

#abs{
    position: relative;
    width: 40vh;
    left: -10vh;
    top: 2vh;
}

#burger{
    position: relative;
    width: 30vh;
    left: -3vh;
    top: 2vh;
}

#crock{
    position: relative;
    width: 30vh;
    left: -3vh;
    top: 2vh;
}