<!DOCTYPE html>
<html>
<head>
    <title>Tambayan Foods</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='food.css'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
</head>
<body>
    <nav>
           
        <ul>
            <li><a href="mainResto.html"><img src="images/house.png"></a> <p id="p1">Home</p></li>
            <li><a href="ingredients.html"><img src="images/cook-book.png"></a> <p id="p2">Ingredients</p></li>
            <li><a href="#"><img src="images/basket.png"></a> <p id="p3">Bakery/Pastry</p></li>
        </ul>
    </nav>

    <!-- Start bgTop -->
     <div id="bgTop">
    </div>
    <!-- End bgtop -->
        <!-- Start top  -->
    <div id="top"> 
        <!-- Content start -->
        <div id="content">
            <!-- imgTop Start -->
            <div id="imgTop"> 

                <h3 data-aos="fade-right" id="imgTitle">Bicol Express</h3>
                <img id="imgFlag" src="images/philippines.jpg">
                <img data-aos="zoom-out" id="imgBanner" src="images/bicol.jpg">
            </div>
                <!-- imgTop end -->
                
        
            <h6>
                Country Foods
                <select id="country-foods" multiple>
                    <option value="none">Choose</option>
                    <option data-aos="zoom-out-down" value="philippines">Philippines</option>
                    <option data-aos="zoom-out-up"data-aos="zoom-out-up" value="japan">Japan</option>
                    <option data-aos="zoom-out-down" value="korea">Korea</option>
                    <option data-aos="zoom-out-up" value="china">China</option>
                    <option data-aos="zoom-out-down" value="italy">Italy</option>
                </select>
            </h6>
        </div>
        <!-- Content end -->
    </div>
    <!-- End top -->

    <!-- START OF FOOD LIST  CONTAINER-->
    <h1 data-aos="fade-up"
    data-aos-duration="3000" id="h1food-container">FOODS OF THE COUNTRY</h1>
    <div id="food-list-container"> 
        
        <!-- START OF FOOD LIST -->
        <div id="food-list">
            <!-- START OF CARD FOOD 1 -->
            <div data-aos="fade-up"
            data-aos-duration="1000" id="card-food1"> 
                    <img id="img-food1" src="images/PH/chicken-adobo.png">
                    <h3 id="h3-food1">Chicken Adobo</h3> 
                    <img id="flag-food1" src="images/philippines.jpg">
                    <p id="food-p1">Chicken Adobo is a popular Filipino dish made with marinated chicken cooked in vinegar
                    <div id="flip-ingredients1">
                        <h1>INGREDIENTS</h1>
                        <div id="list1">
                           
                            <a href="mainResto.html"><img id="imglist1" src="images/cook-book.png"></a>
                        </div>
                    </div>
                    </div><!-- END OF CARD FOOD 1 -->

                     <!-- START OF CARD FOOD 2 -->
            <div data-aos="fade-up"
            data-aos-duration="2000" id="card-food2"> 
                <img id="img-food2" src="images/PH/Kare-Kare.png">
                <h3 id="h3-food2">Kare-Kare</h3> 
                <img id="flag-food2" src="images/philippines.jpg">
                <p id="food-p2">Kare-kare is a delicious Filipino stew made with oxtail, tripes, and vegetables in a thick, savory peanut sauce.
                    <!--START OF FLIP INGREDIENTS  -->
                <div id="flip-ingredients2">
                    <h1>INGREDIENTS</h1>
                    <div id="list2">
                           
                        <a href="mainResto.html"><img id="imglist2" src="images/cook-book.png"></a>
                    </div>
                    
                </div> 
                    <!-- END OF FLIP INGREDIENTS -->
                </div><!-- END OF CARD FOOD 2 -->
                <!-- START OF FOOD 3 -->
                <div data-aos="fade-up"
                data-aos-duration="3000" id="card-food3"> 
                    <img id="img-food3" src="images/bicol-express.png">
                    <h3 id="h3-food3">Bicol Express</h3> 
                    <img id="flag-food3" src="images/philippines.jpg">
                    <p id="food-p3">Bicol Express is another mouthwatering Filipino dish, known for its rich and spicy flavors.
                    <div id="flip-ingredients3">
                        <h1>INGREDIENTS</h1>
                        <div id="list3">
                           
                            <a id="href-2" href="mainResto.html"><img id="imglist3" src="images/cook-book.png"></a>
                        </div>
                    </div> 
                        <!-- END OF FLIP INGREDIENTS -->
                    </div><!-- END OF CARD FOOD 3 -->

                    <!-- START OF FOOD 4 -->
                <div data-aos="fade-up"
                data-aos-duration="3000" id="card-food4"> 
                    <img id="img-food4" src="images/inasal.png">
                    <h3 id="h3-food4">Inasal</h3> 
                    <img id="flag-food4" src="images/philippines.jpg">
                    <p id="food-p4">Inasal is a popular Filipino dish that originated in Bacolod City, known for its flavorful
                        <!--START OF FLIP INGREDIENTS  -->
                    <div id="flip-ingredients4">
                        <h1>INGREDIENTS</h1>
                        <div id="list4">
                           
                            <a href="mainResto.html"><img id="imglist4" src="images/cook-book.png"></a>
                        </div>
                    </div> 
                        <!-- END OF FLIP INGREDIENTS -->
                    </div><!-- END OF CARD FOOD 4 -->
                    
                     <!-- START OF FOOD 5 -->
                <div data-aos="fade-up"
                data-aos-duration="3000" id="card-food5"> 
                    <img id="img-food5" src="images/sinabaw.png">
                    <h3 id="h3-food5">Bulalo</h3> 
                    <img id="flag-food5" src="images/philippines.jpg">
                    <p id="food-p5">Bulalo is a Filipino beef soup that's hearty and comforting, perfect for a warm meal.
                        <!--START OF FLIP INGREDIENTS  -->
                    <div id="flip-ingredients5">
                        <h1>INGREDIENTS</h1>
                        <div id="list5">
                           
                            <a href="mainResto.html"><img id="imglist5" src="images/cook-book.png"></a>
                        </div>
                    </div> 
                        <!-- END OF FLIP INGREDIENTS -->
                    </div><!-- END OF CARD FOOD 5 -->

                     <!-- START OF FOOD 6 -->
                <div data-aos="fade-up"
                data-aos-duration="2000" id="card-food6"> 
                    <img id="img-food6" src="images/PH/Humba.png">
                    <h3 id="h3-food6">Humba</h3> 
                    <img id="flag-food6" src="images/philippines.jpg">
                    <p id="food-p6" >Humba is a delightful Filipino dish known for its sweet, savory, and slightly tangy flavors.
                    <div id="flip-ingredients6">
                        <h1>INGREDIENTS</h1>
                        <div id="list6">
                           
                            <a href="mainResto.html"><img id="imglist6" src="images/cook-book.png"></a>
                        </div>
                    </div> 
                        <!-- END OF FLIP INGREDIENTS -->
                    </div><!-- END OF CARD FOOD 6 -->

                     <!-- START OF FOOD 7 -->
                <div data-aos="fade-up"
                data-aos-duration="3000" id="card-food7"> 
                    <img id="img-food7" src="images/PH/Caldereta.png">
                    <h3 id="h3-food7">Caldereta</h3> 
                    <img id="flag-food7" src="images/philippines.jpg">
                    <p id="food-p7" >Caldereta is a rich and hearty Filipino stew often made with beef, goat, or chicken.
                        <!--START OF FLIP INGREDIENTS  -->
                    <div id="flip-ingredients7">
                        <h1>INGREDIENTS</h1>
                        <div id="list7">
                           
                            <a href="mainResto.html"><img id="imglist7" src="images/cook-book.png"></a>
                        </div>
                    </div> 
                        <!-- END OF FLIP INGREDIENTS -->
                    </div><!-- END OF CARD FOOD 7 -->

                     <!-- START OF FOOD 8 -->
                <div data-aos="fade-up"
                data-aos-duration="3000" id="card-food8"> 
                    <img id="img-food8" src="images/PH/Sinigang.png">
                    <h3 id="h3-food8">Sinigang</h3> 
                    <img id="flag-food8" src="images/philippines.jpg">
                    <p id="food-p8" >Sinigang is a classic Filipino soup known for its tangy and savory flavors.
                        <!--START OF FLIP INGREDIENTS  -->
                    <div id="flip-ingredients8">
                        <h1>INGREDIENTS</h1>
                        <div id="list8">
                           
                            <a href="mainResto.html"><img id="imglist8" src="images/cook-book.png"></a>
                        </div>
                    </div> 
                        <!-- END OF FLIP INGREDIENTS -->
                    </div><!-- END OF CARD FOOD 8 -->
                    
        </div>
        
<!-- END OF FOOD LIST -->
    </div>
<!-- END OF FOOD LIST  CONTAINER-->
<script src="food.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>    
</body>
</html>