<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INGREDIENTS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ingredients.css'>
    
</head>
<body>
    <nav>
           
        <ul>
            <li><a href="mainResto.html"><img src="images/house.png"></a> <p id="p1">Home</p></li>
            <li><a href="ingredients.html"><img src="images/cook-book.png"></a> <p id="p2">Ingredients</p></li>
            <li><a href="#"><img src="images/basket.png"></a> <p id="p3">Bakery/Pastry</p></li>
        </ul>
    </nav>
<!-- START RECIPE 1-->
    <div class="recipe1" id="recipe1">
        <button id="rexit1">X</button>
        <h2 id="h2recipe1">Adobo Recipe</h2>
        <div class="recipe-steps1">
            <ul id="ulrecipe1">
                 <li id="r1ul1">Marinate the Chicken</li>
                 <li id="r1ul2">Brown the Chicken</li>
                 <li id="r1ul3">Add the Marinade</li>
                 <li id="r1ul4">Simmer and Cook</li>
                 <li id="r1ul5">Adjust the Sauce</li>
                 <li id="r1ul6">Serve</li>
            </ul>
        </div>
    </div>
<!-- END RECIPE 1-->

<!-- START INGREDIENTS 1-->
<div class="ingredients1" id="ingredients1">
    <button id="iexit1">X</button>
    <h2 id="h2ingredients1">Adobo Ingredients</h2>
    <div id="ingredients_list1">
        <ul id="ulingredients1">
             <li  id="i1ul1">2 lbs (1 kg) chicken thighs or drumsticks</li>
             <li  id="i1ul2">1/3 cup soy sauce</li>
             <li  id="i1ul3">1/3 cup white vinegar</li>
             <li  id="i1ul4">1/4 cup water</li>
             <li  id="i1ul5">3 bay leaves</li>
             <li  id="i1ul6">Salt to taste</li>
        </ul>
    </div>
</div>
<!-- END INGREDIENTS 1-->


<!-- START RECIPE 2-->
<div class="recipe2" id="recipe2">
    <button id="rexit2">X</button>
    <h2 id="h2recipe2">Kare-kare</h2>
    <div class="recipe-steps2">
        <ul id="ulrecipe2">
             <li id="r2ul1">Prepare the Meat</li>
             <li id="r2ul2">Sauté Aromatics</li>
             <li id="r2ul3">Add Meat</li>
             <li id="r2ul4">Prepare the Sauce</li>
             <li id="r2ul5">Cook Vegetables</li>
             <li id="r2ul6">Serve</li>
        </ul>
    </div>
</div>
<!-- END RECIPE 2-->

<!-- START INGREDIENTS 2-->
<div class="ingredients2" id="ingredients2">
<button id="iexit2">X</button>
<h2 id="h2ingredients2">Kare-kare Ingredients</h2>
<div id="ingredients_list2">
    <ul id="ulingredients2">
         <li  id="i2ul1">2 lbs oxtail</li>
         <li  id="i2ul2">1 banana blossom, sliced</li>
         <li  id="i2ul3">1 eggplant, sliced</li>
         <li  id="i2ul4">1/2 cup peanut butter</li>
         <li  id="i2ul5">Water</li>
    </ul>
</div>
</div>
<!-- END INGREDIENTS 2-->

<!-- START RECIPE 3 -->
<div class="recipe3" id="recipe3">
    <button id="rexit3">X</button>
    <h2 id="h2recipe3">Bicol Express Recipe</h2>
    <div class="recipe-steps3">
        <ul id="ulrecipe3">
             <li id="r3ul1">Sauté Aromatics</li>
             <li id="r3ul2">Cook Pork</li>
             <li id="r3ul3">Add Chilies and Coconut Cream</li>
             <li id="r3ul4">Add Shrimp Paste</li>
             <li id="r3ul5">Add Coconut Milk</li>
             <li id="r3ul6">Season and Serve</li>
        </ul>
    </div>
</div>
<!-- END RECIPE 3-->

<!-- START INGREDIENTS 3-->
<div class="ingredients3" id="ingredients3">
<button id="iexit3">X</button>
<h2 id="h2ingredients3">Bicol Express Ingredients</h2>
<div id="ingredients_list3">
    <ul id="ulingredients3">
         <li  id="i3ul1">2 lbs pork belly, cut into cubes</li>
         <li  id="i3ul2">1 cup coconut milk</li>
         <li  id="i3ul3">1 cup coconut cream</li>
         <li  id="i3ul4">6 cloves garlic, minced</li>
         <li  id="i3ul5">1 onion, chopped</li>
    </ul>
</div>
</div>
<!-- END INGREDIENTS 3-->

 <!-- START RECIPE 4 -->
<div class="recipe4" id="recipe4">
    <button id="rexit4">X</button>
    <h2 id="h2recipe4">Inasal Recipe</h2>
    <div class="recipe-steps4">
        <ul id="ulrecipe4">
             <li id="r4ul1">Marinate the Chicken</li>
             <li id="r4ul2">Prepare the Grill</li>
             <li id="r4ul3">Grill the Chicken</li>
             <li id="r4ul4">Serve</li>
        </ul>
    </div>
</div>
<!-- END RECIPE 4-->

<!-- START INGREDIENTS 4-->
<div class="ingredients4" id="ingredients4">
<button id="iexit4">X</button>
<h2 id="h2ingredients4">Inasal Ingredients</h2>
<div id="ingredients_list4">
    <ul id="ulingredients4">
         <li  id="i4ul1">2 lbs chicken pieces</li>
         <li  id="i4ul2">1/2 cup calamansi juice</li>
         <li  id="i4ul3">1/2 cup coconut vinegar</li>
         <li  id="i4ul4">1/4 cup soy sauce</li>
         <li  id="i4ul5">1 head garlic, minced</li>
    </ul>
</div>
</div>
<!-- END INGREDIENTS 4-->

<!-- START RECIPE 5 -->
<div class="recipe5" id="recipe5">
    <button id="rexit5">X</button>
    <h2 id="h2recipe5">Bulalo Recipe</h2>
    <div class="recipe-steps5">
        <ul id="ulrecipe5">
             <li id="r5ul1">Boil the Beef</li>
             <li id="r5ul2">Simmer</li>
             <li id="r5ul3">Add Corn and Potatoes</li>
             <li id="r5ul4">Add Green Vegetables</li>
             <li id="r5ul5">Serve</li>
        </ul>
    </div>
</div>
<!-- END RECIPE 5-->

<!-- START INGREDIENTS 5-->
<div class="ingredients5" id="ingredients5">
<button id="iexit5">X</button>
<h2 id="h2ingredients5">Bulalo Ingredients</h2>
<div id="ingredients_list5">
    <ul id="ulingredients5">
         <li  id="i5ul1">2 lbs beef shank</li>
         <li  id="i5ul2">8 cups water</li>
         <li  id="i5ul3">1 onion, quartered</li>
         <li  id="i5ul4">2 corn on the cob, cut into pieces</li>
         <li  id="i5ul5">1 head garlic, crushed</li>
    </ul>
</div>
</div>
<!-- END INGREDIENTS 5-->


<!-- START RECIPE 6 -->
<div class="recipe6" id="recipe6">
    <button id="rexit6">X</button>
    <h2 id="h2recipe6">Humba Recipe</h2>
    <div class="recipe-steps6">
        <ul id="ulrecipe6">
             <li id="r6ul1">Marinate the Pork</li>
             <li id="r6ul2">Sauté Aromatics</li>
             <li id="r6ul3">Brown the Pork</li>
             <li id="r6ul4">Add Marinade and Spices</li>
             <li id="r6ul5">Simmer</li>
             <li id="r6ul6">Adjust Seasoning</li>
        </ul>
    </div>
</div>
<!-- END RECIPE 6-->

<!-- START INGREDIENTS 6-->
<div class="ingredients6" id="ingredients6">
<button id="iexit6">X</button>
<h2 id="h2ingredients6">Humba Ingredients</h2>
<div id="ingredients_list6">
    <ul id="ulingredients6">
         <li  id="i6ul1">2 lbs pork belly, cut into cubes</li>
         <li  id="i6ul2">1/2 cup vinegar</li>
         <li  id="i6ul3">1/2 cup soy sauce</li>
         <li  id="i6ul4">1/2 cup pineapple juice</li>
         <li  id="i6ul5">1/4 cup brown sugar</li>
    </ul>
</div>
</div>
<!-- END INGREDIENTS 6-->

<!-- START RECIPE 7 -->
<div class="recipe7" id="recipe7">
    <button id="rexit7">X</button>
    <h2 id="h2recipe7">Caldereta Recipe</h2>
    <div class="recipe-steps7">
        <ul id="ulrecipe7">
             <li id="r7ul1">Sauté Aromatics</li>
             <li id="r7ul2">Brown the Beef</li>
             <li id="r7ul3">Add Tomato Sauce and Broth</li>
             <li id="r7ul4">Simmer</li>
             <li id="r7ul5">Add Vegetables</li>
             <li id="r7ul6">Season</li>
        </ul>
    </div>
</div>
<!-- END RECIPE 7-->

<!-- START INGREDIENTS 7-->
<div class="ingredients7" id="ingredients7">
<button id="iexit7">X</button>
<h2 id="h2ingredients7">Caldereta Ingredients</h2>
<div id="ingredients_list7">
    <ul id="ulingredients7">
         <li  id="i7ul1">2 lbs beef chuck, cut into cubes</li>
         <li  id="i7ul2">1 cup tomato sauce</li>
         <li  id="i7ul3">1/2 cup liver spread or pâté</li>
         <li  id="i7ul4">1 cup beef broth</li>
         <li  id="i7ul5">1 large potato, cubed</li>
    </ul>
</div>
</div>
<!-- END INGREDIENTS 7-->


<!-- START RECIPE 8 -->
<div class="recipe8" id="recipe8">
    <button id="rexit8">X</button>
    <h2 id="h2recipe8">Sinigang Recipe</h2>
    <div class="recipe-steps8">
        <ul id="ulrecipe8">
             <li id="r8ul1">Boil the Pork</li>
             <li id="r8ul2">Add Aromatics</li>
             <li id="r8ul3">Add Vegetables</li>
             <li id="r8ul4">Season the Soup</li>
             <li id="r8ul5">Add Greens</li>
             <li id="r8ul6">Serve</li>
        </ul>
    </div>
</div>
<!-- END RECIPE 8-->

<!-- START INGREDIENTS 8-->


<div class="ingredients8" id="ingredients8">
    <button id="iexit8">X</button>
<h2 id="h2ingredients8">Sinigang Ingredients</h2>
<div id="ingredients_list8">
    <ul id="ulingredients8">
         <li  id="i8ul1">2 lbs pork ribs or pork belly, cut into pieces</li>
         <li  id="i8ul2">8 cups water</li>
         <li  id="i8ul3">1 onion, quartered </li>
         <li  id="i8ul4">2 tomatoes, quartered</li>
         <li  id="i8ul5">1 radish, sliced</li>
    </ul>
</div>
</div>
<!-- END INGREDIENTS 8-->





    <!-- START BOX -->
     <div class="bg"></div>
     <div class="circle"></div>
     <div class="boxes">
        <!-- start country box -->
        <div class="box-country">
             <select id="flag" multiple>
                <option value="none">Choose</option>
                    <option data-aos="zoom-out-down" value="ph">Philippines</option>
                    <option data-aos="zoom-out-up"data-aos="zoom-out-up" value="japan">Japan</option>
                    <option data-aos="zoom-out-down" value="korea">Korea</option>
                    <option data-aos="zoom-out-up" value="china">China</option>
                    <option data-aos="zoom-out-down" value="italy">Italy</option>
             </select>
        </div>
        <!-- end country box -->

        <div class="food-boxes">
            <!-- start box food 1 -->
            <div class="food-box1">
                <img id="food-box1img" src="images/PH/chicken-adobo.png">
                <div class="food-box1-info">
                <h2 id="food-box1h2">Chicken Adobo</h1>
                    <div class="btn-foodbox1">
                    <button id="foodbox1-ing">Ingredients</button>
                    <button id="foodbox1-recipe">Recipe</button>
                    </div>
                    <!-- food box 1 btn -->
                </div>
                <!-- food box 1 info -->
            </div>
<!-- end box food 1 -->

                <!-- start box food 2 -->
                <div class="food-box2">
                    <img id="food-box2img" src="images/PH/Kare-Kare.png">
                    <div class="food-box2-info">
                    <h2 id="food-box2h2">Kare-Kare</h1>
                        <div class="btn-foodbox2">
                        <button id="foodbox2-ing">Ingredients</button>
                        <button id="foodbox2-recipe">Recipe</button>
                        </div>
                        <!-- food box 2 btn -->
                    </div>
                    <!-- food box 2 info -->
                </div>
                <!-- end box food 2 -->


                  <!-- start box food 3 -->
                  <div class="food-box3">
                    <img id="food-box3img" src="images/PH/Bicol-Express.png">
                    <div class="food-box3-info">
                    <h2 id="food-box3h2">Bicol Express</h1>
                        <div class="btn-foodbox3">
                        <button id="foodbox3-ing">Ingredients</button>
                        <button id="foodbox3-recipe">Recipe</button>
                        </div>
                        <!-- food box 3 btn -->
                    </div>
                    <!-- food box 3 info -->
                </div>
                <!-- end box food 3 -->

                  <!-- start box food 4 -->
                  <div class="food-box4">
                    <img id="food-box4img" src="images/PH/Inasal.png">
                    <div class="food-box4-info">
                    <h2 id="food-box4h2">Inasal</h1>
                        <div class="btn-foodbox4">
                        <button id="foodbox4-ing">Ingredients</button>
                        <button id="foodbox4-recipe">Recipe</button>
                        </div>
                        <!-- food box 4 btn -->
                    </div>
                    <!-- food box 4 info -->
                </div>
                <!-- end box food 4 -->

                  <!-- start box food 5 -->
                  <div class="food-box5">
                    <img id="food-box5img" src="images/PH/Bulalo.png">
                    <div class="food-box5-info">
                    <h2 id="food-box5h2">Bulalo</h1>
                        <div class="btn-foodbox5">
                        <button id="foodbox5-ing">Ingredients</button>
                        <button id="foodbox5-recipe">Recipe</button>
                        </div>
                        <!-- food box 5 btn -->
                    </div>
                    <!-- food box 5 info -->
                </div>
                <!-- end box food 5 -->

                  <!-- start box food 6 -->
                  <div class="food-box6">
                    <img id="food-box6img" src="images/PH/Humba.png">
                    <div class="food-box6-info">
                    <h2 id="food-box6h2">Humba</h1>
                        <div class="btn-foodbox6">
                        <button id="foodbox6-ing">Ingredients</button>
                        <button id="foodbox6-recipe">Recipe</button>
                        </div>
                        <!-- food box 6 btn -->
                    </div>
                    <!-- food box 6 info -->
                </div>
                <!-- end box food 6 -->

                <!-- start box food 7 -->
                <div class="food-box7">
                    <img id="food-box7img" src="images/PH/Caldereta.png">
                    <div class="food-box7-info">
                    <h2 id="food-box7h2">Caldereta</h1>
                        <div class="btn-foodbox7">
                        <button id="foodbox7-ing">Ingredients</button>
                        <button id="foodbox7-recipe">Recipe</button>
                        </div>
                        <!-- food box 7 btn -->
                    </div>
                    <!-- food box 7 info -->
                </div>
                <!-- end box food 7 -->

                <!-- start box food 8 -->
                <div class="food-box8">
                    <img id="food-box8img" src="images/PH/Sinigang.png">
                    <div class="food-box8-info">
                    <h2 id="food-box8h2">Sinigang</h1>
                        <div class="btn-foodbox8">
                        <button id="foodbox8-ing">Ingredients</button>
                        <button id="foodbox8-recipe">Recipe</button>
                        </div>
                        <!-- food box 8 btn -->
                    </div>
                    <!-- food box 8 info -->
                </div>
                <!-- end box food 8 -->


        </div>

     </div>

     <footer>
        <p> &copy; 2024 TAMBAYAN FOODS</p>
     </footer>
     <script src='inigredients.js'></script>
</body>
</html>