*{
    font-family: "Lexend", sans-serif;
    box-sizing: border-box;
    
}


body{
        min-height: 90vh;
        background-image: url('images/ingredients/background.jpg');
        background-repeat: no-repeat;
        background-size: 1930px 900px; 
        background-blend-mode: multiply;
        
        
}

footer{
    position: relative;
    bottom: -35vh;
    left: -2vh;
    width: 181vh;
    background-color: rgb(46, 48, 47);
    height: 170px;
    z-index: -3;
}
/* BUTTON 1 */
.ingredients1{
    position: absolute;
    background-color: rgb(44, 46, 46);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;

}

#ulrecipe1 li{
    font-size: 40px;
    margin-bottom: 25px;
}

#ulingredients1 li{
    font-size: 40px;
    margin-bottom: 25px;
}

.ingredients1 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}



.recipe1{
    position: absolute;
    background-color: rgb(58, 59, 59);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;
    
}

.recipe1 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}

#h2ingredients1{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

#h2recipe1{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

/* BUTTON 1 */

/* BUTTON 2 */
.ingredients2{
    position: absolute;
    background-color: rgb(49, 51, 51);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;

}

#ulrecipe2 li{
    font-size: 40px;
    margin-bottom: 25px;
}

#ulingredients2 li{
    font-size: 40px;
    margin-bottom: 25px;
}

.ingredients2 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}



.recipe2{
   position: absolute;
    background-color: rgb(58, 59, 59);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;
}

.recipe2 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}

#h2ingredients2{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

#h2recipe2{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

/* BUTTON 2 */

/* BUTTON 3 */
.ingredients3{
    position: absolute;
    background-color: rgb(49, 51, 51);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;

}

.ingredients3 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}

#ulrecipe3 li{
    font-size: 40px;
    margin-bottom: 25px;
}

#ulingredients3 li{
    font-size: 40px;
    margin-bottom: 25px;
}


.recipe3{
   position: absolute;
    background-color: rgb(58, 59, 59);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;
}

.recipe3 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}

#h2ingredients3{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

#h2recipe3{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

/* BUTTON 3 */

/* BUTTON 4 */

.ingredients4{
    position: absolute;
    background-color: rgb(49, 51, 51);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;

}

.ingredients4 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}



.recipe4{
   position: absolute;
    background-color: rgb(58, 59, 59);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;
}

.recipe4 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}

#h2ingredients4{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

#h2recipe4{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

/* BUTTON 4 */

/* BUTTON 5 */

.ingredients5{
    position: absolute;
    background-color: rgb(49, 51, 51);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;

}

.ingredients5 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}



.recipe5{
   position: absolute;
    background-color: rgb(58, 59, 59);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;
}

.recipe5 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}

#h2ingredients5{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

#h2recipe5{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

/* BUTTON 5 */

/* BUTTON 6 */

.ingredients6{
    position: absolute;
    background-color: rgb(49, 51, 51);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;

}

.ingredients6 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}



.recipe6{
   position: absolute;
    background-color: rgb(58, 59, 59);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;
}

.recipe6 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}

#h2ingredients6{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

#h2recipe6{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

/* BUTTON 6 */

/* BUTTON 7 */

.ingredients7{
    position: absolute;
    background-color: rgb(49, 51, 51);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;

}

.ingredients7 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}



.recipe7{
   position: absolute;
    background-color: rgb(58, 59, 59);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;
}

.recipe7 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}

#h2ingredients7{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

#h2recipe7{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

/* BUTTON 7 */

/* BUTTON 8 */

.ingredients8{
    position: absolute;
    background-color: rgb(49, 51, 51);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;

}

.ingredients8 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}



.recipe8{
   position: absolute;
    background-color: rgb(58, 59, 59);
    border-radius: 25px;
    width: 50vh;
    height: 70vh;
    z-index: 2;
    left: 70vh;
    top: 20vh;
    display: none;
    transition: 2s ease;
    color: white;
    padding: 20px;
}

.recipe8 button{
    position: absolute;
    top: -2vh;
    left: 60vh;
    padding: 25px;
    border-radius: 30vh;
}

#h2ingredients8{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

#h2recipe8{
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    color: black;
}

/* BUTTON 8 */


.bg{
    height: 84vh;
    width: 1920px;
    position: absolute;
    background-color: black;
    opacity: 0.3;
    z-index: -2;
    left: 0px;
}

/*Nav styles Start*/
nav img{
    width: 70px;
    height: 70px;
    position: relative;
    left: 600px;
    top: 30px;
}

nav p{
    position: relative;
    left: 605px;
    color: white;
    font-size: 20px;
    top: 20px;
}

nav #p2{
    position: relative;
    left: 580px;
}

nav #p3{
    position: relative;
    left: 570px;
    
}


nav{
    position: absolute;
    top: -15px;
    background-color: rgb(53, 53, 55);
    height: 160px;
    width:  1930px;
    left: -10px;
    z-index: 2;
} 


nav ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap: 190px;
    align-content: center;
}
/* Nav End design */

.boxes{
    padding: 25px;
    background-image: url('/images/backgrounddd.jpg');
    width: 1600px;
    height: 500px;
    position: relative;
    top: 250px;
    left: 150px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 1px black;
}  
.box-country{
    position: absolute;
  
    background-color: rgb(42, 42, 42); 
    padding: 10px;
    width: 250px;
    height: 530px;
    left: 1200px;
    border-radius: 5px;
} 
.box-country select{
    padding: 30px;
    height: 500px;
    font-size: 30px;
    width: 230px;
    font-weight: 300;
    background-image: url('/images/backgrounddd.jpg');
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    color: white;
}
.box-country option{
    padding: 20px;
    transition: 1s ease;
    border-radius: 25px;
    width: 25px;
    border-bottom: 1px solid white;
}

.box-country option:hover{
    background-color: rgb(214, 88, 88);

}

.circle{
    position: absolute;
    background-image: url('/images/cook-book.png');
    padding: 25px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    top: 350px;
    left: 40px;
}

.food-boxes{
    background-image: url('/images/back.jpg');
    display: flex;
    width: 1080px;
    height: 42vh;
    overflow: auto;
    position: relative;
    top: 20px;
    left: 30px;
}

/* FOOD BOX 2 START */
.food-box1{
    position: relative;
    left: 50px;
    top: 35px;
    
    width: 30vh;
    height: 33vh;
    padding: 25px;
       
}

#food-box1h2 {
    position: relative;
    left: 25px;
}

.food-box1-info{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    top: -8vh;
    gap: 5px;
    color: white;
}

.food-box1 img{
    position: relative;
    left: 10px;
    top: -4vh;
    width: 20vh;
    height: 25vh;
}

.btn-foodbox1{
    display: flex;
    gap: 20px;
}

.food-box1-info button{
    padding: 10px;
    width: 50;
    border-radius: 5px;
    background-color: rgb(5, 143, 248);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
/* FOOD BOX 1 END */


/* FOOD BOX 2 START */
.food-box2{
    position: relative;
    left: 50px;
    top: 35px;
    width: 30vh;
    height: 33vh;
    padding: 25px;
    
}

#food-box2h2 {
    position: relative;
    left: 70px;
}

.food-box2-info{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    top: -8vh;
    gap: 5px;
    color: white;
}

.food-box2 img{
    position: relative;
    left: 50px;
    top: -4vh;
    width: 20vh;
    height: 25vh;
}

.btn-foodbox2{
    display: flex;
    gap: 20px;
}

.food-box2-info button{
    padding: 10px;
    width: 50;
    border-radius: 5px;
    background-color: rgb(27, 125, 201);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
/* FOOD BOX 2 END */

/* FOOD BOX 3 START */
.food-box3{
    position: relative;
    left: 50px;
    top: 35px;
    width: 30vh;
    height: 33vh;
    padding: 25px;
    
    
}

#food-box3h2 {
    position: relative;
    left: 37px;
}

.food-box3-info{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    top: -8vh;
    gap: 5px;
    color: white;
}

.food-box3 img{
    position: relative;
    left: 38px;
    top: -4vh;
    width: 20vh;
    height: 25vh;
}

.btn-foodbox3{
    display: flex;
    gap: 20px;
}

.food-box3-info button{
    padding: 10px;
    width: 50;
    border-radius: 5px;
    background-color: rgb(27, 125, 201);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
/* FOOD BOX 3 END */

/* FOOD BOX 4 START */
.food-box4{
    position: relative;
    left: 50px;
    top: 35px;
    width: 30vh;
    height: 33vh;
    padding: 25px;
    
    
}

#food-box4h2 {
    position: relative;
    left: 88px;
}

.food-box4-info{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    top: -8vh;
    gap: 5px;
    color: white;
}

.food-box4 img{
    position: relative;
    left: 30px;
    top: -4vh;
    width: 20vh;
    height: 25vh;
}

.btn-foodbox4{
    display: flex;
    gap: 20px;
}

.food-box4-info button{
    padding: 10px;
    width: 50;
    border-radius: 5px;
    background-color: rgb(27, 125, 201);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
/* FOOD BOX 4 END */

/* FOOD BOX 5 START */
.food-box5{
    position: relative;
    left: 50px;
    top: 35px;
    width: 30vh;
    height: 33vh;
    padding: 25px;
    
    
}

#food-box5h2 {
    position: relative;
    left: 88px;
    top: 8px;
}

.food-box5-info{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    top: -8vh;
    gap: 5px;
    color: white;
}

.food-box5 img{
    position: relative;
    left: 30px;
    top: -4vh;
    width: 20vh;
    height: 25vh;
}

.btn-foodbox5{
    display: flex;
    gap: 20px;
}

.food-box5-info button{
    padding: 10px;
    width: 50;
    border-radius: 5px;
    background-color: rgb(27, 125, 201);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
/* FOOD BOX 5 END */

/* FOOD BOX 6 START */
.food-box6{
    position: relative;
    left: 50px;
    top: 35px;
    width: 30vh;
    height: 33vh;
    padding: 25px;
    
    
}

#food-box6h2 {
    position: relative;
    left: 82px;
    top: 15px;
}

.food-box6-info{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    top: -8vh;
    gap: 5px;
    color: white;
}

.food-box6 img{
    position: relative;
    left: 20px;
    top: -4vh;
    width: 20vh;
    height: 25vh;
}

.btn-foodbox6{
    display: flex;
    gap: 20px;
}

.food-box6-info button{
    padding: 10px;
    width: 50;
    border-radius: 5px;
    background-color: rgb(27, 125, 201);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
/* FOOD BOX 6 END */

/* FOOD BOX 7 START */
.food-box7{
    position: relative;
    left: 50px;
    top: 35px;
    width: 30vh;
    height: 33vh;
    padding: 25px;
    
    
}

#food-box7h2 {
    position: relative;
    left: 63px;
    top: 10px;
}
.food-box7-info{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    top: -8vh;
    gap: 5px;
    color: white;
}

.food-box7 img{
    position: relative;
    left: 20px;
    top: -4vh;
    width: 20vh;
    height: 25vh;
}

.btn-foodbox7{
    display: flex;
    gap: 20px;
}

.food-box7-info button{
    padding: 10px;
    width: 50;
    border-radius: 5px;
    background-color: rgb(27, 125, 201);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
/* FOOD BOX 7 END */

/* FOOD BOX 8 START */
.food-box8{
    position: relative;
    left: 50px;
    top: 35px;
    width: 30vh;
    height: 33vh;
    padding: 25px;
    
    
}
.food-box8-info{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    top: -8vh;
    gap: 5px;
    color: white;
}

.food-box8 img{
    position: relative;
    left: 30px;
    top: -4vh;
    width: 20vh;
    height: 25vh;
}

.btn-foodbox8{
    display: flex;
    gap: 20px;
}

.food-box8-info button{
    padding: 10px;
    width: 50;
    border-radius: 5px;
    background-color: rgb(27, 125, 201);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
/* FOOD BOX 8 END */