<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="mainResto.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
</head>
    <body>
    <!-- NAV START -->
        <nav>
            <img src="images/ph.png">
            <a id="ph">PH</a>
            <div id="nav-a">
            <a href="#about" id="menu">Menu</a>
            <a href="#location" id="location">Location</a>
            <a id="logo">TEMP OGOL</a>
        </div>
        </nav> 
    <!-- NAV ENDD -->

        <br>
        
    <!--Div food-title Start--> 
       
        <div id="food-title">
            
            <h1 data-aos="fade-right"
            data-aos-offset="200"
            data-aos-duration="700"
            data-aos-easing="ease-in-sine">Wake Up Early,<br> Eat Fresh & Healthy</h1>

        <!--Div Sentence-Spacing Start-->

            <div data-aos="fade-right"
            data-aos-offset="200"
            data-aos-duration="700"
            data-aos-easing="ease-in-sine" id="Sentence-Spacing">Aside from their natural good taste and great crunchy<br>
            texture alongside wonderful colors and fragrances,<br>
            eating a large serving of fresh.
        </div>

        <!--Div Sentence-Spacing End-->

        </div>
    <!--Div food-title End-->  

        <br><br>

        <div id="food-container"> <!-- Div Food Container START -->

            <div id="cards"> <!-- Div Cards Start -->
                <div data-aos="fade-up"
                data-aos-duration="600" id="card1"><!-- Div Card1 Start -->
                    <img src="images/mcdo.jpg">
                    <h5>MCDO</h5>
                    <p>Masarap ang Feeling mo</p>
                    <div id="line"></div>
                    <img id="rate" src="images/rate.png">
                </div><!-- Div Card1 End -->

                <div data-aos="fade-up"
                data-aos-duration="1000" id="card2"><!-- Div Card2 Start -->
                    <img src="images/jolli.jpg">
                    <h5>Jollibe</h5>
                    <p>Bida Si Jollibe Sa buhay mo</p>
                    <div id="line"></div>
                    <img id="rate" src="images/rate.png">
                </div><!-- Div Card2 End -->
                
                <div data-aos="fade-up"
                data-aos-duration="1300" id="card3"><!-- Div Card3 Start -->
                    <img src="images/mangina.png">
                    <h5>Mang Inasal</h5>
                    <p>Coco Martin ray akoa</p>
                    <div id="line"></div>
                    <img id="rate" src="images/rate.png">
                </div><!-- Div Card3 End -->

                <div data-aos="fade-up"
                data-aos-duration="1900" id="card4"><!-- Div Card4 Start -->
                    <img src="images/star.png">
                    <h5>Starbucks</h5>
                    <p>Higopon Bisan Init</p>
                    <div id="line"></div>
                    <img id="rate" src="images/rate.png">
                </div><!-- Div Card4 End -->

                <div data-aos="fade-up"
                data-aos-duration="1900" id="card5"><!-- Div Card5 Start -->
                    <img src="images/chow.png">
                    <h5>Chowking</h5>
                    <p>Kaon Kaon ta </p>
                    <div id="line"></div>
                    <img id="rate" src="images/rate.png">
                </div><!-- Div Card5 End -->



            </div> <!-- Div Cards End -->
                
        </div> <!-- Div Food Container END-->
        <br><br>
        <br><br>
        
        <script src="mainResto.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
          </script>
    </body>

</html>