/*body styles*/

body {
    padding: 10px;
    margin: 0;
    font-family: "Rubik", sans-serif;
    background-color: burlywood;
}

/*Nav Id styles*/

nav {
    padding: 15px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

#ph {
    position: relative;
    right: -60px;
    border-radius: 20px;
    font-weight: bold;
}

#menu {
    position: relative;
    right: -335px;
}

#location {
    position: relative;
    left: 750px;
}

nav img {
    width: 23px;
    height: 23px;
    position: relative;
    right: -55px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 25px;
}

#logo {
    position: relative;
    left: 285px;
    border-radius: 15px;
    background-color: bisque;
    padding: 8px;
    top: -5px;
} 

#nav-a{
    display: flex;       
    flex-direction: row;     
    gap: 50px;
    max-width: 1500px;
    margin-left: 12%;

}

/*Div Id Food Title Styles*/
#food-title {
    text-align: center;
    padding: 30px;
    font-size: 50px;
    background-color: #e0e2e4;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    padding-top: 5px;
    background-color: azure;
   
}



/*Div Id Sentence Spacing Style*/
#Sentence-Spacing {
    position: relative;
    top: -35px;
    line-height: 1.5;
    font-size: 30px;
}

/* food-container */
#cards {
    display: flex;       
    flex-direction: row;     
    gap: 50px;
    max-width: 1500px;
    margin-left: 10%;
}


/* Card1 start  */
#card1{
    text-align: center;
    padding: 25px;
    background-color: rgb(242, 232, 232);
    box-shadow: 0 8px 16px rgba(4, 4, 4, 0.2);
    width: 250px;
    height:  300px;
    border-radius: 15px;
    
}
#card1 h5{
    font-size: 25px;
    font-weight: 600;
}


#card1 img{
    max-width: 450px;
    max-height: 150px;
    border-radius: 70px;
}
#card1 #rate{
    width: 150px;
    height: 35px;
}
#card1 #line{
    width: 100%;
    background-color: black;
    height: 1px;
}
/* Card1 end */

/* Card2 start */
#card2{
    text-align: center;
    padding: 25px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 250px;
    height:  300px;
    border-radius: 15px;
    
}

#card2 h5{
    font-size: 25px;
    font-weight: 500;
}

#card2 img{
    max-width: 450px;
    max-height: 150px;
    border-radius: 70px;
}
#card2 #rate{
    width: 150px;
    height: 35px;
}

#card2 #line{
    width: 100%;
    background-color: black;
    height: 1px;
}
/* Card2 end */

/* Card3 start */
#card3{
    text-align: center;
    padding: 25px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 250px;
    height:  300px;
    border-radius: 15px;
    
}

#card3 h5{
    font-size: 25px;
    font-weight: 500;
}

#card3 img{
    max-width: 450px;
    max-height: 150px;
    border-radius: 70px;
}
#card3 #rate{
    width: 150px;
    height: 35px;
}

#card3 #line{
    width: 100%;
    background-color: black;
    height: 1px;
}

/* Card3 end */

/* Card4 start */
#card4{
    text-align: center;
    padding: 25px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 250px;
    height:  300px;
    border-radius: 15px;
    
}

#card4 h5{
    font-size: 25px;
    font-weight: 500;
}

#card4 #line{
    width: 100%;
    background-color: black;
    height: 1px;
}

#card4 img{
    max-width: 450px;
    max-height: 150px;
    border-radius: 70px;
}

#card4 #rate{
    width: 150px;
    height: 35px;
}
/* Card4 end */

/* Card4 start */
#card5{
    text-align: center;
    padding: 25px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 250px;
    height:  300px;
    border-radius: 15px;
    
}
#card5 #line{
    width: 100%;
    background-color: black;
    height: 1px;
}

#card5 h5{
    font-size: 25px;
    font-weight: 500;
}


#card5 img{
    max-width: 450px;
    max-height: 150px;
    border-radius: 70px;
}

#card5 #rate{
    width: 150px;
    height: 35px;
}

/* Card5 end */

















