<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INGREDIENTS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ingredients.css'>
    <script src='ingredients.js'></script>
</head>
<body>
    <nav>
           
        <ul>
            <li><a href="mainResto.html"><img src="images/house.png"></a> <p id="p1">Home</p></li>
            <li><a href="ingredients.html"><img src="images/cook-book.png"></a> <p id="p2">Ingredients</p></li>
            <li><a href="#"><img src="images/basket.png"></a> <p id="p3">Bakery/Pastry</p></li>
        </ul>
    </nav>

    <!-- START BOX CONTAINER -->
     <!-- Div Start Id Box-container -->
     <div id="box-container">
            <div id="boxes">
                <!-- START BOX1 --> 
                <div id="box1">
                    <img id="box1-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img1" src="images/china.jpg"><h3 id="box1-h3">Hot Pot</h3>
                    <h5 id="box1-h5">Ingredients</h5>
                    
                        <ul id="box1-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX1 -->

                 <!-- START BOX2 --> 
                 <div id="box2">
                    <img id="box2-img" src="images/CHINA/chow-mein.png"><br>
                    <img id="h3-img2" src="images/china.jpg"><h3 id="box2-h3">Chow Mein</h3>
                    <h5 id="box2-h5">Ingredients</h5>
                    
                        <ul id="box2-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX2 -->

                <!-- START BOX3 --> 
                <div id="box3">
                    <img id="box3-img" src="images/CHINA/Jianbing.png"><br>
                    <img id="h3-img3" src="images/china.jpg"><h3 id="box3-h3">Jianbing</h3>
                    <h5 id="box3-h5">Ingredients</h5>
                    
                        <ul id="box3-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX3 -->

                <!-- START BOX4 --> 
                <div id="box4">
                    <img id="box4-img" src="images/CHINA/Kung-Pao.png"><br>
                    <img id="h3-img4" src="images/china.jpg"><h3 id="box4-h3">Kung-Pao</h3>
                    <h5 id="box4-h5">Ingredients</h5>
                    
                        <ul id="box4-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX4 -->

                <!-- START BOX5 --> 
                <div id="box5">
                    <img id="box5-img" src="images/CHINA/Mapo-Tofu.png"><br>
                    <img id="h3-img5" src="images/china.jpg"><h3 id="box5-h3">Hot Pot</h3>
                    <h5 id="box5-h5">Ingredients</h5>
                    
                        <ul id="box5-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX5 -->

                <!-- START BOX6 --> 
                <div id="box6">
                    <img id="box6-img" src="images/CHINA/roasted-duck.png"><br>
                    <img id="h3-img6" src="images/china.jpg"><h3 id="box6-h3">Hot Pot</h3>
                    <h5 id="box6-h5">Ingredients</h5>
                    
                        <ul id="box6-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX6 -->

                <!-- START BOX7 --> 
                <div id="box7">
                    <img id="box7-img" src="images/CHINA/sour-pork.png"><br>
                    <img id="h3-img7" src="images/china.jpg"><h3 id="box7-h3">Hot Pot</h3>
                    <h5 id="box7-h5">Ingredients</h5>
                    
                        <ul id="box7-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX7 -->

                <!-- START BOX8 --> 
                <div id="box8">
                    <img id="box8-img" src="images/CHINA/Xiaolongbao.png"><br>
                    <img id="h3-img8" src="images/china.jpg"><h3 id="box8-h3">Hot Pot</h3>
                    <h5 id="box8-h5">Ingredients</h5>
                    
                        <ul id="box8-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX8 -->

                <!-- START BOX9 --> 
                <div id="box9">
                    <img id="box9-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img9" src="images/china.jpg"><h3 id="box9-h3">Hot Pot</h3>
                    <h5 id="box9-h5">Ingredients</h5>
                    
                        <ul id="box9-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX9 -->

                <!-- START BOX10 --> 
                <div id="box10">
                    <img id="box10-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img10" src="images/china.jpg"><h3 id="box10-h3">Hot Pot</h3>
                    <h5 id="box10-h5">Ingredients</h5>
                    
                        <ul id="box10-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX10 -->

                <!-- START BOX11 --> 
                <div id="box11">
                    <img id="box11-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img11" src="images/china.jpg"><h3 id="box11-h3">Hot Pot</h3>
                    <h5 id="box11-h5">Ingredients</h5>
                    
                        <ul id="box11-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX11 -->

                 <!-- START BOX12 --> 
                <div id="box12">
                    <img id="box12-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img12" src="images/china.jpg"><h3 id="box12-h3">Hot Pot</h3>
                    <h5 id="box12-h5">Ingredients</h5>
                    
                        <ul id="box12-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX12 -->

                <!-- START BOX13 --> 
                <div id="box13">
                    <img id="box13-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img13" src="images/china.jpg"><h3 id="box13-h3">Hot Pot</h3>
                    <h5 id="box13-h5">Ingredients</h5>
                    
                        <ul id="box13-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX13 -->

                <!-- START BOX14 --> 
                <div id="box14">
                    <img id="box14-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img14" src="images/china.jpg"><h3 id="box14-h3">Hot Pot</h3>
                    <h5 id="box14-h5">Ingredients</h5>
                    
                        <ul id="box14-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX14 -->

                <!-- START BOX15 --> 
                 
                <div id="box15">
                    <img id="box15-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img15" src="images/china.jpg"><h3 id="box15-h3">This is box15</h3>
                    <h5 id="box15-h5">Ingredients</h5>
                    
                        <ul id="box15-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX15 -->

                <!-- START BOX16 --> 
                <div id="box16">
                    <img id="box16-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img16" src="images/china.jpg"><h3 id="box16-h3">Hot Pot</h3>
                    <h5 id="box16-h5">Ingredients</h5>
                    
                        <ul id="box16-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX16 -->

                <!-- START BOX17 --> 
                <div id="box17">
                    <img id="box17-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img17" src="images/china.jpg"><h3 id="box17-h3">Hot Pot</h3>
                    <h5 id="box17-h5">Ingredients</h5>
                    
                        <ul id="box17-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX17 -->

                <!-- START BOX18 --> 
                <div id="box18">
                    <img id="box18-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img18" src="images/china.jpg"><h3 id="box18-h3">Hot Pot</h3>
                    <h5 id="box18-h5">Ingredients</h5>
                    
                        <ul id="box18-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX18 -->

                <!-- START BOX19 --> 
                <div id="box19">
                    <img id="box19-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img19" src="images/china.jpg"><h3 id="box19-h3">Hot Pot</h3>
                    <h5 id="box19-h5">Ingredients</h5>
                    
                        <ul id="box19-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX19 -->

                <!-- START BOX20 --> 
                <div id="box20">
                    <img id="box20-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img20" src="images/china.jpg"><h3 id="box20-h3">Hot Pot</h3>
                    <h5 id="box20-h5">Ingredients</h5>
                    
                        <ul id="box20-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX20 -->

                <!-- START BOX21 --> 
                <div id="box21">
                    <img id="box21-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img21" src="images/china.jpg"><h3 id="box21-h3">Hot Pot</h3>
                    <h5 id="box21-h5">Ingredients</h5>
                    
                        <ul id="box21-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX21 -->

                <!-- START BOX22 --> 
                <div id="box22">
                    <img id="box22-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img22" src="images/china.jpg"><h3 id="box22-h3">Hot Pot</h3>
                    <h5 id="box22-h5">Ingredients</h5>
                    
                        <ul id="box22-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX22 -->

                <!-- START BOX23 --> 
                <div id="box23">
                    <img id="box23-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img23" src="images/china.jpg"><h3 id="box23-h3">Hot Pot</h3>
                    <h5 id="box23-h5">Ingredients</h5>
                    
                        <ul id="box23-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX23 -->

                <!-- START BOX24 --> 
                <div id="box24">
                    <img id="box24-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img24" src="images/china.jpg"><h3 id="box24-h3">Hot Pot</h3>
                    <h5 id="box24-h5">Ingredients</h5>
                    
                        <ul id="box24-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX24 -->

                <!-- START BOX25 --> 
                <div id="box25">
                    <img id="box25-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img25" src="images/china.jpg"><h3 id="box25-h3">Hot Pot</h3>
                    <h5 id="box25-h5">Ingredients</h5>
                    
                        <ul id="box25-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX25 -->

                <!-- START BOX26 --> 
                <div id="box26">
                    <img id="box26-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img26" src="images/china.jpg"><h3 id="box26-h3">Hot Pot</h3>
                    <h5 id="box26-h5">Ingredients</h5>
                    
                        <ul id="box26-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX26 -->

                <!-- START BOX27 --> 
                <div id="box27">
                    <img id="box27-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img27" src="images/china.jpg"><h3 id="box27-h3">Hot Pot</h3>
                    <h5 id="box27-h5">Ingredients</h5>
                    
                        <ul id="box27-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX27 -->

                <!-- START BOX28 --> 
                <div id="box28">
                    <img id="box28-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img28" src="images/china.jpg"><h3 id="box28-h3">Hot Pot</h3>
                    <h5 id="box28-h5">Ingredients</h5>
                    
                        <ul id="box28-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX28 -->

                <!-- START BOX29 --> 
                <div id="box29">
                    <img id="box29-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img29" src="images/china.jpg"><h3 id="box29-h3">Hot Pot</h3>
                    <h5 id="box29-h5">Ingredients</h5>
                    
                        <ul id="box29-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX29 -->

                <!-- START BOX30 --> 
                <div id="box30">
                    <img id="box30-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img30" src="images/china.jpg"><h3 id="box30-h3">Hot Pot</h3>
                    <h5 id="box30-h5">Ingredients</h5>
                    
                        <ul id="box30-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX30 -->

                <!-- START BOX31 --> 
                <div id="box31">
                    <img id="box31-img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img31" src="images/china.jpg"><h3 id="box31-h3">Hot Pot</h3>
                    <h5 id="box31-h5">Ingredients</h5>
                    
                        <ul id="box31-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX31 -->

                <!-- START BOX32 --> 
                <div id="box32">
                    <img id="box32img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img32" src="images/china.jpg"><h3 id="box32-h3">Hot Pot</h3>
                    <h5 id="box32-h5">Ingredients</h5>
                    
                        <ul id="box32-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX32 -->

                <!-- START BOX33 --> 
                <div id="box33">
                    <img id="box33img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img33" src="images/china.jpg"><h3 id="box33-h3">Hot Pot</h3>
                    <h5 id="box33-h5">Ingredients</h5>
                    
                        <ul id="box33-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX33 -->

                <!-- START BOX34 --> 
                <div id="box34">
                    <img id="box34img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img34" src="images/china.jpg"><h3 id="box34-h3">Hot Pot</h3>
                    <h5 id="box34-h5">Ingredients</h5>
                    
                        <ul id="box34-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX34 -->

                <!-- START BOX35 --> 
                <div id="box35">
                    <img id="box35img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img35" src="images/china.jpg"><h3 id="box35-h3">Hot Pot</h3>
                    <h5 id="box35-h5">Ingredients</h5>
                    
                        <ul id="box35-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX35 -->

                <!-- START BOX36 --> 
                <div id="box36">
                    <img id="box36img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img36" src="images/china.jpg"><h3 id="box36-h3">Hot Pot</h3>
                    <h5 id="box36-h5">Ingredients</h5>
                    
                        <ul id="box36-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX36 -->

                <!-- START BOX37 --> 
                <div id="box37">
                    <img id="box37img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img37" src="images/china.jpg"><h3 id="box37-h3">Hot Pot</h3>
                    <h5 id="box37-h5">Ingredients</h5>
                    
                        <ul id="box37-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX37 -->

                <!-- START BOX38 --> 
                <div id="box38">
                    <img id="box38img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img38" src="images/china.jpg"><h3 id="box38-h3">Hot Pot</h3>
                    <h5 id="box38-h5">Ingredients</h5>
                    
                        <ul id="box38-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX38 -->

                <!-- START BOX39 --> 
                <div id="box39">
                    <img id="box39img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img39" src="images/china.jpg"><h3 id="box39-h3">Hot Pot</h3>
                    <h5 id="box39-h5">Ingredients</h5>
                    
                        <ul id="box39-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX39 -->

                <!-- START BOX40 --> 
                <div id="box40">
                    <img id="box40img" src="images/CHINA/Hot-pot.png"><br>
                    <img id="h3-img40" src="images/china.jpg"><h3 id="box40-h3">Hot Pot</h3>
                    <h5 id="box40-h5">Ingredients</h5>
                    
                        <ul id="box40-p">
                            <li>Chicken breast</li>
                            <li>Lamb slices</li>
                            <li>Shrimp</li>
                            <li>Spinach</li>
                            <li>Carrots</li>
                            <li>Shrimp</li>
                            <li>Daikon radis</li>
                            <li>Udon noodles</li>
                            <li>Vermicelli noodles</li>
                            <li>Rice noodles</li>
                            <li>Meatballs</li>
                            <li>Dumplings</li>
                            <li>Tofu puffs</li>
                            <li>Soy sauce</li>
                            <li>Chili oil</li>
                            <li>Sesame oil</li>

                        </ul>
                </div>
                <!-- END BOX40 -->

                

                
                

            </div>
     </div>
     <!-- Div End Id Box-container -->
     
    <!-- END BOX CONTAINER -->

</body>
</html>