*{
    font-family: "Lexend", sans-serif;
    box-sizing: border-box;
}


body{
        min-height: 4000vh;
        background-color: rgb(46, 45, 45);
        
}


/*Nav styles Start*/
nav img{
    width: 70px;
    height: 70px;
    position: relative;
    left: 600px;
    top: 30px;
}

nav p{
    position: relative;
    left: 605px;
    color: white;
    font-size: 20px;
    top: 20px;
}

nav #p2{
    position: relative;
    left: 580px;
}

nav #p3{
    position: relative;
    left: 570px;
    
}


nav{
    position: relative;
    top: -15px;
    background-color: rgb(53, 53, 55);
    height: 160px;
    width:  1900px;
    left: -10px;
    z-index: 1;
   
} 


nav ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap: 190px;
    align-content: center;
}
/* Nav End design */


#box-container {
    position: absolute;
   left: 70px;
overflow: hidden;  
height: 7000px;  
top: 500px;
    
}

#boxes{
    position: relative;
    top: 150px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    width: 1800px;
}  
/* BOX 1 */
#box1{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box1:hover {

}

#box1-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box1-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img1{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box1-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box1-p ul{
    font-weight: 400px;
    
    
}
#box1-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box1-p{
    
}
/* END BOX 1 */

/* BOX 2 */
#box2{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box2:hover {

}

#box2-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box2-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img2{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box2-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box2-p ul{
    font-weight: 400px;
    
    
}
#box2-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box2-p{
    
}
/* END BOX 2 */

/* BOX 3 */
#box3{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box3:hover {

}

#box3-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box3-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img3{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box3-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box3-p ul{
    font-weight: 400px;
    
    
}
#box3-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box3-p{
    
}
/* END BOX 3 */

/* BOX 4 */
#box4{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box4:hover {

}

#box4-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box4-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img4{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box4-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box4-p ul{
    font-weight: 400px;
    
    
}
#box4-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box4-p{
    
}
/* END BOX 4 */

/* BOX 5 */
#box5{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box5:hover {

}

#box5-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box5-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img5{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box5-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box5-p ul{
    font-weight: 400px;
    
    
}
#box5-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box5-p{
    
}
/* END BOX 5 */


/* BOX 6 */
#box6{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box6:hover {

}

#box6-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box6-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img6{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box6-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box6-p ul{
    font-weight: 400px;
    
    
}
#box6-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box6-p{
    
}
/* END BOX 6 */    


/* BOX 7     */
#box7{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box7:hover {

}

#box7-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box7-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img7{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box7-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box7-p ul{
    font-weight: 400px;
    
    
}
#box7-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box7-p{
    
}
/* END BOX 7 */


/* BOX 8 */
#box8{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box8:hover {

}

#box8-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box8-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img8{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box8-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box8-p ul{
    font-weight: 400px;
    
    
}
#box8-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box8-p{
    
}
/* END BOX 8 */


/* BOX 9 */
#box9{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box9:hover {

}

#box9-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box9-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img9{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box9-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box9-p ul{
    font-weight: 400px;
    
    
}
#box9-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box9-p{
    
}
/* END BOX 9 */

/* BOX 10 */
#box10{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box10:hover {

}

#box10-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box10-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img10{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box10-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box10-p ul{
    font-weight: 400px;
    
    
}
#box10-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box10-p{
    
}
/* END BOX 10 */

/* BOX 11 */
#box11{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box11:hover {

}

#box11-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box11-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img11{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box11-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box11-p ul{
    font-weight: 400px;
    
    
}
#box11-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box11-p{
    
}
/* END BOX 11 */

/* BOX 12 */
#box12{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box12:hover {

}

#box12-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box12-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img12{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box12-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box12-p ul{
    font-weight: 400px;
    
    
}
#box12-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box12-p{
    
}
/* END BOX 12 */

/* BOX 13 */
#box13{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box13:hover {

}

#box13-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box13-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img13{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box13-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box13-p ul{
    font-weight: 400px;
    
    
}
#box13-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box13-p{
    
}
/* END BOX 13 */

/* BOX 14 */
#box14{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box14:hover {

}

#box14-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box13-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img14{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box14-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box14-p ul{
    font-weight: 400px;
    
    
}
#box14-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box14-p{
    
}
/* END BOX 14 */

/* BOX 15 */
#box15{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box15:hover {

}

#box15-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box15-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img15{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box15-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box15-p ul{
    font-weight: 400px;
    
    
}
#box15-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box15-p{
    
}
/* END BOX 15 */

/* BOX 16 */
#box16{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box16:hover {

}

#box16-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box16-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img16{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box16-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box16-p ul{
    font-weight: 400px;
    
    
}
#box16-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box16-p{
    
}
/* END BOX 16 */

/* BOX 17 */
#box17{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box17:hover {

}

#box17-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box17-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img17{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box17-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box17-p ul{
    font-weight: 400px;
    
    
}
#box17-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box17-p{
    
}
/* END BOX 17 */

/* BOX 18 */
#box18{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box18:hover {

}

#box18-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box18-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img18{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box18-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box18-p ul{
    font-weight: 400px;
    
    
}
#box18-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box18-p{
    
}
/* END BOX 18 */

/* BOX 19 */
#box19{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box19:hover {

}

#box19-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box19-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img19{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box19-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box19-p ul{
    font-weight: 400px;
    
    
}
#box19-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box19-p{
    
}
/* END BOX 19 */

/* BOX 20 */
#box20{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box20:hover {

}

#box20-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box20-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img20{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box20-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box20-p ul{
    font-weight: 400px;
    
    
}
#box20-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box20-p{
    
}
/* END BOX 20 */

/* BOX 21 */
#box21{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box21:hover {

}

#box21-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box21-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img21{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box21-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box21-p ul{
    font-weight: 400px;
    
    
}
#box21-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box21-p{
    
}
/* END BOX 21 */

/* BOX 22 */
#box22{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box22:hover {

}

#box22-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box22-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img22{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box22-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box22-p ul{
    font-weight: 400px;
    
    
}
#box22-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box22-p{
    
}
/* END BOX 22 */

/* BOX 23 */
#box23{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box23:hover {

}

#box23-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box23-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img23{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box23-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box23-p ul{
    font-weight: 400px;
    
    
}
#box23-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box23-p{
    
}
/* END BOX 23 */

/* BOX 24 */
#box24{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box24:hover {

}

#box24-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box24-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img24{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box24-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box24-p ul{
    font-weight: 400px;
    
    
}
#box24-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box24-p{
    
}
/* END BOX 24 */

/* BOX 25 */
#box25{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box25:hover {

}

#box25-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box25-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img25{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box25-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box25-p ul{
    font-weight: 400px;
    
    
}
#box25-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box25-p{
    
}
/* END BOX 25 */

/* BOX 26 */
#box26{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box26:hover {

}

#box26-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box26-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img26{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box26-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box26-p ul{
    font-weight: 400px;
    
    
}
#box26-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box26-p{
    
}
/* END BOX 26 */

/* BOX 27 */
#box27{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box27:hover {

}

#box27-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box27-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img27{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box27-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box27-p ul{
    font-weight: 400px;
    
    
}
#box27-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box27-p{
    
}
/* END BOX 27 */

/* BOX 28 */
#box28{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box28:hover {

}

#box28-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box28-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img28{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box28-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box28-p ul{
    font-weight: 400px;
    
    
}
#box28-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box28-p{
    
}
/* END BOX 28 */

/* BOX 29 */
#box29{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box29:hover {

}

#box29-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box29-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img29{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box29-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box29-p ul{
    font-weight: 400px;
    
    
}
#box29-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box29-p{
    
}
/* END BOX 29 */

/* BOX 30 */
#box30{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box30:hover {

}

#box30-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box30-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img30{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box30-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box30-p ul{
    font-weight: 400px;
    
    
}
#box30-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box30-p{
    
}
/* END BOX 30 */

/* BOX 31 */
#box31{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box31:hover {

}

#box31-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box31-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img31{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box31-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box31-p ul{
    font-weight: 400px;
    
    
}
#box31-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box31-p{
    
}
/* END BOX 31 */

/* BOX 32 */
#box32{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box32:hover {

}

#box32-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box32-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img32{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box32-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box32-p ul{
    font-weight: 400px;
    
    
}
#box32-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box32-p{
    
}
/* END BOX 32 */

/* BOX 33 */
#box33{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box33:hover {

}

#box33-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box33-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img33{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box33-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box33-p ul{
    font-weight: 400px;
    
    
}
#box33-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box33-p{
    
}
/* END BOX 33 */

/* BOX 34 */
#box34{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box34:hover {

}

#box34-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box34-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img34{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box34-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box34-p ul{
    font-weight: 400px;
    
    
}
#box34-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box34-p{
    
}
/* END BOX 34 */

/* BOX 35 */
#box35{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box35:hover {

}

#box35-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box35-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img35{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box35-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box35-p ul{
    font-weight: 400px;
    
    
}
#box35-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box35-p{
    
}
/* END BOX 35 */

/* BOX 36 */
#box36{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box36:hover {

}

#box36-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box36-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img36{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box36-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box36-p ul{
    font-weight: 400px;
    
    
}
#box36-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box36-p{
    
}
/* END BOX 36 */

/* BOX 37 */
#box37{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box37:hover {

}

#box37-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box37-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img37{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box37-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box37-p ul{
    font-weight: 400px;
    
    
}
#box37-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box37-p{
    
}
/* END BOX 37 */

/* BOX 38 */
#box38{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box38:hover {

}

#box38-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box38-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img38{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box38-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box38-p ul{
    font-weight: 400px;
    
    
}
#box38-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box38-p{
    
}
/* END BOX 38 */

/* BOX 39 */
#box39{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box39:hover {

}

#box39-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box39-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img39{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box39-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box39-p ul{
    font-weight: 400px;
    
    
}
#box39-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box39-p{
    
}
/* END BOX 39 */

/* BOX 40 */
#box40{
    background-image: url('images/background-ing.jpg');
    width: 400px;
    height: 600px;
    border-radius: 10px;
    color: orange;
    border: 1px solid;
    padding: 10px;
    box-shadow: 0px 5px 0px #e8e6e6;
    margin-bottom: 150px;
}

#box40:hover {

}

#box40-img{
    position: relative;
    left: 30px;
    top: -210px;
    width: 350px;
    height: 350px;
    padding: 25px;
   
}

#box40-h3{
    position: relative;
    left: 180px;
    font-size: 20px;
    top: -250px;
    
}

#h3-img40{
    position: relative;
    left: 135px;
    top: -198px;
    width: 40px;
    height: 30px;
}
#box40-h5{
    position: relative;
    left: 140px;
    font-size: 20px;
    color: white;
    top: -260px;
}
#box40-p ul{
    font-weight: 400px;
    
    
}
#box40-p li{
    position: relative;
    top: -250px;
    left: 30px;
}

#box40-p{
    
}
/* END BOX 40 */