@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
}
/*Body styles*/
body {
    
    margin: 0;
    padding: 0;
    min-height: 400vh;
    background-color: rgb(46, 45, 45);
}

/*Nav styles Start*/
nav img{
    width: 70px;
    height: 70px;
    position: relative;
    left: 650px;
    top: 20px;
}

nav p{
    position: relative;
    left: 655px;
    color: white;
    font-size: 20px;
    top: 05px;

}

nav #p2{
    position: relative;
    left: 630px;
}

nav #p3{
    position: relative;
    left: 620px;
    
}


nav{
    background-color: rgb(53, 53, 55);
    height: 150px;
    width: 1898px;
    z-index: 2;
    position: fixed;
    

} 

#local-global{
    position: absolute;
    top: 40px;
    left: 50px;
    padding: 10px;
    width: 200px;
    height: 70px;
    border-radius: 5px;
    font-weight: 300;
    background-color: rgb(53, 53, 55);;
    color: wheat;
    cursor: pointer;
}



nav ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap: 190px;
    align-content: center;
}
/* Nav End design */

/*Id styles start*/

#logo{
    position: absolute;
    width: 325px;
    height: 320px;
    top: -850px;
    left: 100px;
}
#healthy-pic{
    position: absolute;
    top: 1000px;
    color:black;
    background-image: ;
}

#healthy-pic #bg1{
    position: relative;
    top: -870px;
    width: 1898px;
    height: 1050px;
    z-index: -1;
    filter: brightness(25px) saturate(-300);
    

    
}


/* Div Id container-card style */
#container-card {
    position: absolute;
    left: 90px; 
}

/* Div Id contain style Start */
#contain{
    z-index: 1;
    position: absolute;
    top: -620px;
    left: 125px;
    color: rgb(235, 176, 27);
    font-size: 50px;
    font-weight: 500;
    padding: 0;
    font-family: "Lexend", sans-serif;
    
    
}
/* Div Id contain style End */

/* Div Id quote style Start*/
#qoute {
    font-size: 18px;
    text-align: justify;
    position: relative;
    top: -35px;
    font-weight: 300;
    color: white;
}
/* Div Id quote style End*/


/* Pood Start */

#pood {
    position: absolute;
    top: 1205px;
    left: 700px;
    width: 450px;
    text-align: center;
}


#all-food{
    position: absolute;
    top: 1700px;
    left: 750px;
    width: 500px;
}
#pood h1, h4{
    
    position: relative;
    width: 500px;
    left: 40px;
    text-align: center;
    top: 200px;
    color: rgb(235, 176, 27);
    font-size: 40px;
}

#container {
    display: flex;
    gap: 40px;
    position: relative;
    left: -400px;
    text-align: center;
    
}
#container2{
    display: flex;
    gap: 40px;
    position: relative;
    left: 60px;
    text-align: center;
}

/*ID STYLES START*/

#neym2{
    background-image: url('images/best-food.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
#neym3{
    background-image: url('images/cook1.jpg');
    background-size: 350px;
    background-position-y: -200px;
    background-position-x: -50px;
    background-repeat: no-repeat;
    color: white;
}

#neym4{
    background-image: url('images/cook2.jpg');
    background-size: 350px;
    background-position-y: -100px;
    background-position-x: -50px;
    background-repeat: no-repeat;
    color: white;
}

#neym1{
    background-image: url('images/cook3.jpg');
    background-size: 350px;
    background-position-y: -180px;
    background-position-x: -50px;
    background-repeat: no-repeat;
    color: white;
}

#neym5{
    background-image: url('images/cook4.jpg');
    background-size: 350px;
    background-position-y: -180px;
    background-position-x: -50px;
    background-repeat: no-repeat;
    color: white;
}

#neym6{
    background-image: url('images/cook6.jpg');
    background-size: 350px;
    background-position-y: -290px;
    background-position-x: -30px;
    background-repeat: no-repeat;
    color: white;
}

#neym1 p {
    font-size: 25px;
}

#neym2 p {
    font-size: 25px;
} 

#neym3 p {
    font-size: 25px;
} 

#neym4 p {
    font-size: 25px;
} 

#neym5 p {
    font-size: 25px;
} 

#neym6 p {
    font-size: 25px;
} 
/*ID STYLES END*/

/*ID IMAGE STYLE START*/
#neym1 img {
    width: 190px;
    height: 185px;
}

#neym2 img {
    position: relative;
    width: 190px;
    height: 185px;
    top: -3px;
}

#neym3 img {
    width: 190px;
    height: 185px;
    
}

#neym4 img {
    width: 190px;
    height: 185px;
    transform:rotate(80deg);
}

#neym5 img {
    width: 190px;
    height: 185px;
}

#neym6 img {
    position: relative;
    width: 190px;
    height: 185px;
    left: -11px;
    
}

/*ID IMAGE STYLE END*/

/*ID STYLINGS START*/
#neym1{
    padding: 20px;
    border-radius: 10px;
    background-color: bisque;
    height: 280px;
    width: 300px;
    transition: 0.3s;
}

#neym2{
    padding: 20px;
    border-radius: 10px;
    background-color: bisque;
    height: 280px;
    width: 300px;
    transition: 0.3s;
}

#neym3{
    padding: 20px;
    border-radius: 10px;
    background-color: bisque;
    height: 280px;
    width: 400px;
    transition: 0.3s;
}


#neym4 {
    padding: 20px;
    border-radius: 10px;
    background-color: bisque;
    height: 280px;
    width: 300px;
    transition: 0.3s;
}

#neym5 {
    padding: 20px;
    border-radius: 10px;
    background-color: bisque;
    height: 280px;
    width: 300px;
    transition: 0.3s;
}

#neym6 {
    padding: 20px;
    border-radius: 10px;
    background-color: bisque;
    height: 280px;
    width: 300px;
    transition: 0.3s;
}

/*Id styles end*/

/*Hover Style Start*/
#neym1:hover {
	transform: scale(1.1);
}

#neym2:hover {
	transform: scale(1.1);
}

#neym3:hover {
	transform: scale(1.1);
}

#neym4:hover {
	transform: scale(1.1);
}

#neym5:hover {
	transform: scale(1.1);
}

#neym6:hover {
	transform: scale(1.1);
}
/*Hover Style End*/

/* Below boxes start */

#container-card{
    position: absolute;
    top: 500px;
}

#boxes {
    position: absolute;
    top: 2000px;
    left: 200px;
    display: flex;
    gap: 60px;
}

#box1 {
 
    padding: 20px;
    border-radius: 10px;
    background-image: url('images/best-food.jpg');
    height: 530px;
    width: 400px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
    transition: all 0.5s;

}

#box1:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px rgb(192, 57, 12);
    
}

#box2{
 
    
    padding: 20px;  
    border-radius: 10px;
    background-image: url('images/ice.jpg');
    height: 530px;
    width: 400px;
    margin-bottom: 20px;
    color: rgb(30, 26, 26);
    text-align: center;
    transition: all 0.5s;

}
#box2:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px rgb(3, 221, 228);
    
}

#box3{
 
    padding: 20px;
    border-radius: 10px;
    background-image: url('/images/cook5.jpg');
    height: 530px;
    width: 400px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    transition: all 0.5s;
    margin-bottom: 25%;

}
#box3:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px rgb(34, 34, 33);
    
}
/*Below boxes end*/