<html>
    <head>
    <title> Food/Restaurant</title>
    <link rel="stylesheet" type="text/css" href="mainResto.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div id="all-local-global"></div>
            <select  id="local-global">
                <option>Select</option>
                <option value="local">Local</option>
                <option value="global">Global</option>
            </select>
            <ul>
                <li><a href="food.html"><img src="images/food.png"></a> <p id="p1">Foods</p></li>
                <li><a href="ingredients.html"><img src="images/cook-book.png"></a> <p id="p2">Ingredients</p></li>
                <li><a href="#"><img src="images/basket.png"></a> <p id="p3">Bakery/Pastry</p></li>
            </ul>
        </nav>
        <!-- Div healthy-pic Start -->
         <div id="healthy-pic"> 
            <img data-aos="zoom-out" id="logo" src="images/logoniearl.png">
            <img src="images/backgrounddd.jpg" id="bg1">
           
           
            <!-- Div Text Start -->
            <div id="contain">
           
            <h1 data-aos="fade-right"
            data-aos-offset="300"
            data-aos-duration="500"
            data-aos-easing="ease-in-sine">Fresh & Healthy<br>
            Oragnic Food</h1>

            <p id="qoute" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-duration="500"
            data-aos-easing="ease-in-sine">Enjoy the pure joy of fresh, organic goodness.
            Every bite is a step towards a healthier you.</p>
            
            </p>
        </div>
                             
        <!-- Div Text Start -->
         </div>
         <!-- Dic healthy-pic End!! -->
         
         <!--Food Names start-->
         <div id="pood">
            <h4 data-aos="zoom-in">CATEGORY</h4>
            <h1 data-aos="zoom-in">Shop by Top Categories</h1>
            <br>
         </div>
        <div id="all-food">
         <div data-aos="fade-right" id="container">
            
            <div id="neym1"><p id="neym1-p">Kare-Kare</p><img id="imgneym1" src="images/PH/Kare-Kare.png"></div>
            <div id="neym2"><p id="neym2-p">Fresh Sisig</p><img id="imgneym2" src="images/sisig.png"></div>
            <div id="neym3"><p id="neym3-p">Pork</p><img id="imgneym3" src="images/pork.png"></div>
         </div>
         <br>
         <br>
         <div data-aos="fade-left" id="container2">
            <div id="neym4"><p id="neym4-p">Bulalo</p><img id="imgneym4" src="images/sinabaw.png"></div>
            <div id="neym5"><p id="neym5-p">Inasal</p><img id="imgneym5" src="images/inasal.png"></div>
            <div id="neym6"><p id="neym6-p">Chicken Adobo</p><img id="imgneym6" src="images/PH/chicken-adobo.png"></div>
         </div>
         
        </div>
    </div>
        <!--Food Names End-->

        <!-- container-food cards start -->
         <div id="container-card">
            <div id="boxes"> <!--Boxes Start-->
                <div data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" id="box1">
                    <h3>BEST FOOD OF THE MONTH</h3>
                    <p>Our best food of the month is our Fresh Lumpia. It is made from</p>
                </div>

                <div data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" id="box2">
                    <h3>BEST VISITED INGREDIENTS FOOD</h3>
                    <p>Come and learn and visit our food ingredients recipe</p>
                </div>

                <div data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" id="box3">
                    <h3>BEST VISITED INGREDIENTS FOOD</h3>
                    <p>Come and learn and visit our food ingredients recipe</p>
                </div>
                
                
            </div> <!--Boxes Endd-->

         </div> <!--Container Food cardds end-->


         <script src="mainResto.js"></script>
         <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
            AOS.init();
          </script>
    </body>
</html>