@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    font-family: "Lexend", sans-serif;
    box-sizing: border-box;
}


body{
        min-height: 400vh;
        background-color: rgb(46, 45, 45);
        
}
@keyframes fading {
    0%{
        color: white;
    }
    100%{
        color: rgb(218, 125, 25);;
    }
}


/*Nav styles Start*/
nav img{
    width: 70px;
    height: 70px;
    position: relative;
    left: 600px;
    top: 30px;
}

nav p{
    position: relative;
    left: 605px;
    color: white;
    font-size: 20px;
    top: 20px;
}

nav #p2{
    position: relative;
    left: 580px;
}

nav #p3{
    position: relative;
    left: 570px;
    
}


nav{
    position: relative;
    top: -15px;
    background-color: rgb(53, 53, 55);
    height: 160px;
    width:  1900px;
    left: -10px;
    z-index: 1;
   

    

} 


nav ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap: 190px;
    align-content: center;
}
/* Nav End design */

#bgTop{
    position: absolute;
    z-index: -1;
    width: 1800px;
    height: 500px;
    left: 50px;
    border-radius: 10px;
    background-color: rgb(53, 53, 55);
}

#top{
    position: relative;
    top: 10px;
    left: 90px;
    color: white;
    background-color: rgb(41, 38, 38);
    padding: 10px;
    width: 1700px;
}

#imgTop{
    position: absolute;
    width: 1100px;
    height: 372px;
    top: 83px;
    left: 350px;
    border-radius: 40px;
}
#imgTop #imgBanner{
    border-radius: 5px;
    z-index: -1;
    transition: all 2s;
    max-width: 1100px;
    
}
#imgTop #imgFlag{
    position: absolute;
    width: 60px;
    height: 40px;
    top: 25px;
    left: 20px;
    box-shadow: 14px 5px 10px black;
    z-index: 1;
}

#imgTop h3{
    position: absolute;
    font-size: 85px;
    left: 75px;
    z-index: 1;
}
#content{
    padding: 10px;
    

}
#content h6{
    font-size: 35px;
    position: relative;
    top: -30px;
    left: 25px;
}

#content select{
    position: absolute;
    top: 80px;
    left: 10px;
    height: 300px;
    padding: 25px;
    font-size: 35px;
    font-family: "Lexend", sans-serif;
    border: none;
    border-radius: 0px 25px 25px 25px;
    overflow: hidden;
    color: white;
    background-color: rgb(51, 52, 52);
    transition: all 1s;
}
#content option{
    font-weight: 300;
}

#content option:hover{
    color: rgb(218, 125, 25);
}


/* START OF FOOD CARD1 */
#h1food-container{
   
    position: absolute;
    top: 800px;
    left: 265px;
    color: rgb(218, 125, 25); 
    font-size: 100px;
    width: 1400px;
    animation-name: fading;
    animation-duration: 10s;
    
}


#food-list{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    position: absolute;
    left: 200px;
    width: 1500px;
    top: 1050px;
    overflow: hidden;
}

#card-food1{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: 10px;
    background-color: rgb(52, 51, 49);
    text-align: center;
    border-radius: 20px;
    color: rgb(224, 224, 224);
    

}

#img-food1{
    position: relative;
    width: 200px;
    height: 230px;
    top: 50px;
    left: -10px;
    
}
#h3-food1{
    font-size: 30px;
    color: rgb(218, 125, 25);
    top: 240px;
    left: 60px;
    box-shadow: 0px -1px 0px white;
    padding: 10px;
}

#flag-food1{
    padding: 3px;
    width: 50px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 25px;
}

#card-food1 p{
    position: absolute;
    width: 250px;
    font-size: 20px;
    left: 50px;
    top: 330px
    
}

#flip-ingredients1{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: -380px;
    left: -30px;
    background-color: rgb(36, 36, 34);
    text-align: center;
    border-radius: 20px;
    color: rgb(228, 226, 226);
    opacity: 1;
}
#flip-ingredients1 h1{
    font-size: 30px;
    position: absolute;
    left: 55px;
    top: 25px;
    color: rgb(244, 243, 243);
    transform: rotateY(180deg);
}

#card-food1 #flip-ingredients1{
    opacity: 0;
    transition: all 0.3s ease-in;
}

#card-food1 #flip-ingredients1:hover{
    opacity: 1;
    cursor: pointer;
    transform: rotateY(180deg);
}
#flip-ingredients1{
    text-align: justify;
    text-wrap: wrap;
    
}

#list1{
    position: absolute;
    transform: rotateY(180deg);
    top: 100px;

}
#imglist1{
    position: relative;
    top: 70px;
    width: 150px;
    height: 150px;
    left: -70px;
    transform: rotateY(0deg);
}
/* END OF FOOD CARD1 */


/* START OF FOOD CARD 2 */
#card-food2{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: 10px;
    background-color: rgb(52, 51, 49);
    text-align: center;
    border-radius: 20px;
    color: rgb(224, 224, 224);
    

}

#img-food2{
    position: relative;
    width: 200px;
    height: 230px;
    top: 50px;
    left: -10px;
    
}
#h3-food2{
    font-size: 30px;
    color: rgb(218, 125, 25);
    top: 240px;
    left: 60px;
    box-shadow: 0px -1px 0px white;
    padding: 10px;
}

#flag-food2{
    padding: 3px;
    width: 50px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 25px;
}

#card-food2 p{
    position: absolute;
    width: 250px;
    font-size: 20px;
    left: 50px;
    top: 330px
    
}

#flip-ingredients2{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: -380px;
    left: -30px;
    background-color: rgb(36, 36, 34);
    text-align: center;
    border-radius: 20px;
    color: rgb(228, 226, 226);
    opacity: 1;
}
#flip-ingredients2 h1{
    font-size: 30px;
    position: absolute;
    left: 55px;
    top: 25px;
    color: rgb(244, 243, 243);
    transform: rotateY(180deg);
}

#card-food2 #flip-ingredients2{
    opacity: 0;
    transition: all 0.3s ease-in;
}

#card-food2 #flip-ingredients2:hover{
    opacity: 1;
    cursor: pointer;
    transform: rotateY(180deg);
}

#flip-ingredients2{
    text-align: justify;
    text-wrap: wrap;
    
}

#list2{
    position: absolute;
    transform: rotateY(180deg);
    top: 100px;

}
#imglist2{
    position: relative;
    top: 70px;
    width: 150px;
    height: 150px;
    left: -70px;
    transform: rotateY(0deg);
}
/* END OF FOOD CARD 2 */

/* START OF FOOD CARD 3 */
#card-food3{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: 10px;
    background-color: rgb(52, 51, 49);
    text-align: center;
    border-radius: 20px;
    color: rgb(224, 224, 224);
    

}

#img-food3{
    position: relative;
    width: 200px;
    height: 230px;
    top: 20px;
    left: -10px;
    
}
#h3-food3{
    font-size: 30px;
    color: rgb(218, 125, 25);
    top: 240px;
    left: 60px;
    box-shadow: 0px -1px 0px white;
    padding: 10px;
}

#flag-food3{
    padding: 3px;
    width: 50px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 25px;
}

#card-food3 p{
    position: absolute;
    width: 250px;
    font-size: 20px;
    left: 50px;
    top: 330px
    
}

#flip-ingredients3{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: -380px;
    left: -30px;
    background-color: rgb(36, 36, 34);
    text-align: center;
    border-radius: 20px;
    color: rgb(228, 226, 226);
    opacity: 1;
}
#flip-ingredients3 h1{
    font-size: 30px;
    position: absolute;
    left: 55px;
    top: 25px;
    color: rgb(244, 243, 243);
    transform: rotateY(180deg);
}

#card-food3 #flip-ingredients3{
    opacity: 0;
    transition: all 0.3s ease-in;
}

#card-food3 #flip-ingredients3:hover{
    opacity: 1;
    cursor: pointer;
    transform: rotateY(180deg);
}

#flip-ingredients3{
    text-align: justify;
    text-wrap: wrap;
    
}

#list3{
    position: absolute;
    transform: rotateY(180deg);
    top: 100px;

}
#imglist3{
    position: relative;
    top: 70px;
    width: 150px;
    height: 150px;
    left: -70px;
    transform: rotateY(0deg);
}
/* END OF FOOD CARD 3*/

/* START OF FOOD CARD 2 */
#card-food4{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: 10px;
    background-color: rgb(52, 51, 49);
    text-align: center;
    border-radius: 20px;
    color: rgb(224, 224, 224);
    

}

#img-food4{
    position: relative;
    width: 200px;
    height: 230px;
    top: 20px;
    left: -10px;
    
}
#h3-food4{
    font-size: 30px;
    color: rgb(218, 125, 25);
    top: 240px;
    left: 60px;
    box-shadow: 0px -1px 0px white;
    padding: 10px;
}

#flag-food4{
    padding: 3px;
    width: 50px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 25px;
}

#card-food4 p{
    position: absolute;
    width: 250px;
    font-size: 20px;
    left: 50px;
    top: 330px
    
}

#flip-ingredients4{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: -380px;
    left: -30px;
    background-color: rgb(36, 36, 34);
    text-align: center;
    border-radius: 20px;
    color: rgb(228, 226, 226);
    opacity: 1;
}
#flip-ingredients4 h1{
    font-size: 30px;
    position: absolute;
    left: 55px;
    top: 25px;
    color: rgb(244, 243, 243);
    transform: rotateY(180deg);
}

#card-food4 #flip-ingredients4{
    opacity: 0;
    transition: all 0.3s ease-in;
}

#card-food4 #flip-ingredients4:hover{
    opacity: 1;
    cursor: pointer;
    transform: rotateY(180deg);
}

#flip-ingredients4{
    text-align: justify;
    text-wrap: wrap;
    
}

#list4{
    position: absolute;
    transform: rotateY(180deg);
    top: 100px;

}
#imglist4{
    position: relative;
    top: 70px;
    width: 150px;
    height: 150px;
    left: -70px;
    transform: rotateY(0deg);
}
/* END OF FOOD CARD 4 */

/* START OF FOOD CARD 2 */
#card-food5{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: 10px;
    background-color: rgb(52, 51, 49);
    text-align: center;
    border-radius: 20px;
    color: rgb(224, 224, 224);
    

}

#img-food5{
    position: relative;
    width: 200px;
    height: 230px;
    top: 20px;
    left: -10px;
    transform: rotateX(50deg);
    
}
#h3-food5{
    font-size: 30px;
    color: rgb(218, 125, 25);
    top: 240px;
    left: 60px;
    box-shadow: 0px -1px 0px white;
    padding: 10px;
}

#flag-food5{
    padding: 3px;
    width: 50px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 25px;
}

#card-food5 p{
    position: absolute;
    width: 250px;
    font-size: 20px;
    left: 50px;
    top: 330px
    
}

#flip-ingredients5{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: -380px;
    left: -30px;
    background-color: rgb(36, 36, 34);
    text-align: center;
    border-radius: 20px;
    color: rgb(228, 226, 226);
    opacity: 1;
}
#flip-ingredients5 h1{
    font-size: 30px;
    position: absolute;
    left: 55px;
    top: 25px;
    color: rgb(244, 243, 243);
    transform: rotateY(180deg);
}

#card-food5 #flip-ingredients5{
    opacity: 0;
    transition: all 0.3s ease-in;
}

#card-food5 #flip-ingredients5:hover{
    opacity: 1;
    cursor: pointer;
    transform: rotateY(180deg);
}

#flip-ingredients5{
    text-align: justify;
    text-wrap: wrap;
    
}

#list5{
    position: absolute;
    transform: rotateY(180deg);
    top: 100px;

}
#imglist5{
    position: relative;
    top: 70px;
    width: 150px;
    height: 150px;
    left: -70px;
    transform: rotateY(0deg);
}
/* END OF FOOD CARD 5 */

/* START OF FOOD CARD 2 */
#card-food6{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: 10px;
    background-color: rgb(52, 51, 49);
    text-align: center;
    border-radius: 20px;
    color: rgb(224, 224, 224);
    

}

#img-food6{
    position: relative;
    width: 200px;
    height: 230px;
    top: 50px;
    left: -10px;
    
}
#h3-food6{
    font-size: 30px;
    color: rgb(218, 125, 25);
    top: 240px;
    left: 60px;
    box-shadow: 0px -1px 0px white;
    padding: 10px;
}

#flag-food6{
    padding: 3px;
    width: 50px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 25px;
}

#card-food6 p{
    position: absolute;
    width: 250px;
    font-size: 20px;
    left: 50px;
    top: 330px
    
}

#flip-ingredients6{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: -380px;
    left: -30px;
    background-color: rgb(36, 36, 34);
    text-align: center;
    border-radius: 20px;
    color: rgb(228, 226, 226);
    opacity: 1;
}
#flip-ingredients6 h1{
    font-size: 30px;
    position: absolute;
    left: 55px;
    top: 25px;
    color: rgb(244, 243, 243);
    transform: rotateY(180deg);
}

#card-food6 #flip-ingredients6{
    opacity: 0;
    transition: all 0.3s ease-in;
}

#card-food6 #flip-ingredients6:hover{
    opacity: 1;
    cursor: pointer;
    transform: rotateY(180deg);
}

#flip-ingredients6{
    text-align: justify;
    text-wrap: wrap;
    
}

#list6{
    position: absolute;
    transform: rotateY(180deg);
    top: 100px;

}
#imglist6{
    position: relative;
    top: 70px;
    width: 150px;
    height: 150px;
    left: -70px;
    transform: rotateY(0deg);
}
/* END OF FOOD CARD 6 */

/* START OF FOOD CARD 2 */
#card-food7{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: 10px;
    background-color: rgb(52, 51, 49);
    text-align: center;
    border-radius: 20px;
    color: rgb(224, 224, 224);
    

}

#img-food7{
    position: relative;
    width: 200px;
    height: 230px;
    top: 50px;
    left: -10px;
    
}
#h3-food7{
    font-size: 30px;
    color: rgb(218, 125, 25);
    top: 240px;
    left: 60px;
    box-shadow: 0px -1px 0px white;
    padding: 10px;
}

#flag-food7{
    padding: 3px;
    width: 50px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 25px;
}

#card-food7 p{
    position: absolute;
    width: 250px;
    font-size: 20px;
    left: 50px;
    top: 330px
    
}

#flip-ingredients7{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: -380px;
    left: -30px;
    background-color: rgb(36, 36, 34);
    text-align: center;
    border-radius: 20px;
    color: rgb(228, 226, 226);
    opacity: 1;
}
#flip-ingredients7 h1{
    font-size: 30px;
    position: absolute;
    left: 55px;
    top: 25px;
    color: rgb(244, 243, 243);
    transform: rotateY(180deg);
}

#card-food7 #flip-ingredients7{
    opacity: 0;
    transition: all 0.3s ease-in;
}

#card-food7 #flip-ingredients7:hover{
    opacity: 1;
    cursor: pointer;
    transform: rotateY(180deg);
}

#flip-ingredients7{
    text-align: justify;
    text-wrap: wrap;
    
}

#list7{
    position: absolute;
    transform: rotateY(180deg);
    top: 100px;

}
#imglist7{
    position: relative;
    top: 70px;
    width: 150px;
    height: 150px;
    left: -70px;
    transform: rotateY(0deg);
}

/* END OF FOOD CARD 7 */


/* START OF FOOD CARD 2 */
#card-food8{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: 10px;
    background-color: rgb(52, 51, 49);
    text-align: center;
    border-radius: 20px;
    color: rgb(224, 224, 224);
    

}

#img-food8{
    position: relative;
    width: 200px;
    height: 230px;
    top: 50px;
    left: -10px;
    
}
#h3-food8{
    font-size: 30px;
    color: rgb(218, 125, 25);
    top: 240px;
    left: 60px;
    box-shadow: 0px -1px 0px white;
    padding: 10px;
}

#flag-food8{
    padding: 3px;
    width: 50px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 25px;
}

#card-food8 p{
    position: absolute;
    width: 250px;
    font-size: 20px;
    left: 50px;
    top: 330px
    
}

#flip-ingredients8{
    position: relative;
    flex-wrap: wrap;
    width: 350px;
    height: 500px;
    padding: 30px;
    top: -380px;
    left: -30px;
    background-color: rgb(36, 36, 34);
    text-align: center;
    border-radius: 20px;
    color: rgb(228, 226, 226);
    opacity: 1;
}
#flip-ingredients8 h1{
    font-size: 30px;
    position: absolute;
    left: 55px;
    top: 25px;
    color: rgb(244, 243, 243);
    transform: rotateY(180deg);
}

#card-food8 #flip-ingredients8{
    opacity: 0;
    transition: all 0.3s ease-in;
}

#card-food8 #flip-ingredients8:hover{
    opacity: 1;
    cursor: pointer;
    transform: rotateY(180deg);
}

#flip-ingredients8{
    text-align: justify;
    text-wrap: wrap;
    
}

#list8{
    position: absolute;
    transform: rotateY(180deg);
    top: 100px;

}
#imglist8{
    position: relative;
    top: 70px;
    width: 150px;
    height: 150px;
    left: -70px;
    transform: rotateY(0deg);
}

/* END OF FOOD CARD 8 */